spring.datasource.url=jdbc:mysql://prodserver:3307/java_project
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.show-sql=true
server.port=8081

#Context Path / Absolute
#server.servlet.context-path=/productapi

hellospringboot.services.url = "http://prodserver:8081"
