spring.datasource.url=jdbc:mysql://localhost:3306/java_project
spring.datasource.username=root
spring.datasource.password=Abcd.12345@
spring.jpa.show-sql=true
server.port=8081

#Context Path / Absolute
#server.servlet.context-path=/productapi

hellospringboot.services.url = "http://devserver:8081";
